# Friends-Chat-Application

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: Chat.java  Home_Fragment.java  MainActivity.java  MessageAdapter.java  Message_activity.java  User.java  friends_page.java  groups_Fragment.java  login_user_page.java  new_user_page.java  settings_Fragment.java  user_disply_adapter.java
app/src/main/res/drawable/: bg.xml  group_btn.xml  home_btn.xml  ic_baseline_more_vert_24.xml  left_message.xml  right_message.xml  settings_bt.xml
app/src/main/res/layout/: activity_friends_page.xml  activity_login_user_page.xml  activity_main.xml  activity_message_activity.xml  activity_new_user_page.xml  chat_left.xml  chat_right.xml  custom_toolbar.xml  fragment_groups_.xml  fragment_home_.xml  fragment_settings_.xml  message_toolbar.xml  user_item_view.xml
app/src/main/res/menu/: bottom_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
